image.upload.ftp.incorrectlogin=Unknown login details given (%1$s)
image.upload.ftp.cannotconnect=Cannot connect to server (%1$s)

image.upload.start=Uploading image to %1$s...
image.upload.fail=Failed to upload image to %1$s (%2$s)
image.upload.noupload=No sources to upload to selected
image.upload.success=Image uploaded to 
image.upload.copy=Url copied to clipboard

image.disk.fail=Failed to save image to disk
image.disk.success=Saved image to disk
image.disk.click=Click to open file...

image.auth.process=Checking Authentication...
image.auth.login=Successfully logged in on %1$s as %2$s
image.auth.logout=Successfully logged out from %1$s

image.ftp.title=FTP Auth Handler

image.imgur.title=Imgur Auth Handler
image.imgur.success=Successfully logged in as %1$s

image.imgur.login.ln1=Please enter the pin you were given
image.imgur.login.ln2=from imgur.

image.imgur.result.ok=Ok

image.imgur.confirm.ln1=You are currently logged in as %1$s
image.imgur.confirm.ln2=Do you want to logout of this account?
image.imgur.confirm.logout=Logout
image.imgur.confirm.cancel=Cancel

image.twitter.title=Twitter Auth Handler
image.twitter.success=Successfully logged in as %1$s

image.twitter.login.ln1=Please enter the pin you were given
image.twitter.login.ln2=from twitter.

image.twitter.result.ok=Ok

image.twitter.confirm.ln1=You are currently logged in as %1$s
image.twitter.confirm.ln2=Do you want to logout of this account?
image.twitter.confirm.logout=Logout
image.twitter.confirm.cancel=Cancel

image.save.imgur=Save To Imgur
image.save.ftp=Save To Ftp
image.save.hd=Save To File
image.save.twitter=Save To Twitter

image.history.next=Next
image.history.previous=Previous
image.history.exit=Exit
image.history.login=Login to Imgur
image.history.settings=Settings
image.history.open=Open saved image
image.history.empty=No upload history
image.history.ftp=Image uploaded to FTP
image.history.twitter=Open twitter status
image.history.open.fail.1=Failed to open image from disk
image.history.open.fail.2=Opening file location instead...
image.history.open.fail.3=Failed to open file location

image.options.copy=Copy url to clipboard
image.options.history=History
image.options.cancel=Close
image.options.login=Login to Imgur
image.options.loggedIn=Welcome %1$s
image.options.logout=Log Out
image.options.auth=Auth Database
image.options.upload=Upload Settings
image.options.title=bUpload - Advanced Screenshot Manager

image.settings.ok=Ok
image.settings.cancel=Cancel
image.settings.title=bUpload Settings

image.settings.upload.title=Upload Settings
image.settings.upload.path=Edit Image Path
image.settings.upload.description=Edit Image Description

image.edit.path.desc=Enter the path for screenshots to be saved to...
image.edit.description.desc=Enter the description for screenshots to have...
image.edit.macro.player=player
image.edit.macro.gamemode=gamemode
image.edit.macro.server=server name
image.edit.macro.date=current date
image.edit.macro.format=image format
image.edit.macro.ext=file extention

image.auth.title=Auth Database
image.auth.type.ftp=FTP
image.auth.type.imgur=Imgur
image.auth.type.twitter=Twitter
image.auth.cancel=Done
image.auth.username=Username
image.auth.password=Password
image.auth.host=Host
image.auth.port=Port
image.auth.accept=Accept
image.auth.cancel=Cancel
image.auth.error=Error logging into %1$s: %2$s

image.binding.history=Screenshot history
image.binding.screenshot=Take advanced screenshot
image.binding.group=bUpload
